/* 
	1 - #546872
	2 - #93CCEA
	3 - #e1948b ou #d25e51
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

h1, h2, h3, .title-desc {
	font-family: Monospace, sans-serif;
}

h1 {
	font-size: 2.4rem;
}

h2 {
	font-size: 1.8rem;
	padding: 60px 100px;
}

h3 {
	font-size: 1.35rem;
}

html {
	overflow-x: hidden;
}

/* ///////////////// HOME section ////////////////// */

#home {
	background-color: #546872;
	color: #fff;
	height: 80vh;
	min-height: 400px;
}

#home img {
	width: 250px;
	margin: 0 auto;
}

#home h1, .title-desc {
	text-align: center;
}

#home h1 {
	margin-bottom: 20px;
}

.title-desc {
	font-size: 1.2rem;
	color: rgba(255, 255, 255, 0.8);
}

.title-desc span {
	color: #fff;
	opacity: 0.9;
}

#home header {
	width: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 75%;
}

#home button {
	margin: 1px auto;
	display: block;
	width: 3rem;
	height: 3rem;
	border-radius: 1.5rem;
	border: none;
	cursor: pointer;
	background-color: #FFFFFF;
	font-weight: bold;
}

/* ///////////////// SKILLS section ////////////////// */

#skills {
	height: 70vh;
	background-color: #008080;
	/*background-image: linear-gradient(90deg, #BB7168 5%, #e1948b 25%, #e1948b 75%, #BB7168 95%)*/
}

#skills div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#skills section {
	margin: 50px;
	/*border: 1px solid black;*/
	width: 25em;
	padding: 35px 100px;
	background-color: #fff;
	border: 2px solid #000;
}

#skills section:first-child {
	border-radius: 10px 0 0 10px;
}

#skills section:first-child::after {
	content: '';
	display: block;
	height: 15rem;
	width: 3px;
	background-color: #fff;
	position: absolute;
	right: 50%;
	margin-top: -210px;
}

#skills section:last-child {
	border-radius: 0 10px 10px 0;
}

#skills h2 {
	color: #fff;
}

#skills h3 {
	text-align: center;
	background-color: #fff;
	margin-bottom: 30px;
}

#skills li {
	padding: 7px 10px;
	font-size: 1.1rem;
	letter-spacing: 1.5px;
	opacity: 0.75;
	list-style: square;
}

/* ///////////////// CREATIONS section ////////////////// */

#creations {
	min-height: 90vh;
	padding-bottom: 50px;
}

#creations .box {
	padding: 0 5em;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	width: 100%;
	/*background-color: red;*/
}

.card {
	padding: 0 10%;
	min-width: 25em;
	margin-bottom: 5em;
}

.project_img {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: 250px;
	object-fit: cover;
	object-position: center top;
	border: 1px solid gray;
	border-radius: 5px;
	cursor: zoom-in;
}

.no-gui {
	display: block;
	margin: 0 auto;
	box-sizing: content-box;
	border-radius: 5px;
	width: 200px;
	height: 200px;
	padding: 40px 0 20px 0;
	background-color: #fff;
}

.card figcaption {
	text-align: center;
	font-weight: bold;
	font-size: 1.1rem;
	padding: 10px 0;
}

.card p {
	padding: 0 30px;
}

#project-modal {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	margin: 0 auto;
	background-color: rgba(0,0,0,0.7);
	display: none;
}

#project-modal figure img {
	width: 60%;
	max-height: 70vh;
	object-fit: cover;
	border-radius: 10px;
	border: 20px solid #fff;
	margin: 7% auto 0 auto;
	display: block;
	object-position: center top;
}

#project-modal figure {
	width: 100%;
}

#project-modal figcaption {
	font-size: 1.9rem;
	text-align: center;
	margin-top: 20px; 
	font-weight: bold;
	color: #fff;
	font-family: Monospace, sans-serif;
}

.close-btn {
	width: 400px;
	max-width: 60px;
	display: block;
	border: none;
	background-color: transparent;
	cursor: pointer;
	position: absolute;
	right: 0px;
	margin: 20px;
}

.close-btn img {
	width: 100%;
}

/* ///////////////// CONTACT section ////////////////// */

#contact {
	height: 80vh;
	padding-top: 80px;
}

.description {
	margin-left: 110px;
	margin-top: -40px;
	font-size: 1.25rem;
	color: #555;
}

#ways {
	display: flex;
	align-items: center;
	width: 400px;
	margin-left: 8%;
	margin-top: 50px;
	padding: 10px;
}

#ways span {
	font-size: 7rem;
	font-family: "Comic Sans MS";
}

#ways a:visited, #ways a {
	color: #546872;
}

#ways li {
	font-size: 1.6rem;
	padding: 15px;
	list-style: none;
	margin-bottom: -10px;
}

#ways img {
	width: 190px;
	margin-right: 30px;
}

footer {
	background-color: #546872;
	height: 70px;
	padding-top: 20px;
}

footer p {
	text-align: center;
	font-size: 1.3rem;
	font-family: Monospace, sans-serif;
	font-weight: bold;
	color: #fff;
}


@media (max-width: 1225px) {
	#creations {
		padding-bottom: 50px;
	}

	#creations .box {
		grid-template-columns: 1fr 1fr;
	}
	
	#skills section {
		margin: 0 auto 30px auto;
		width: 70%;
		max-width: 20em;
		padding: 35px 5%;
	}
	
	#skills {
		height: unset;
		padding-bottom: 40px;
	}
	
	.card .no-gui {
		padding: 0;
		width: 15.5em;
		height: 15.5em;
	}
	
	#project-modal figure img {
		width: 80%;
	}
	
	.close-btn {
		width: 30px;
	}
	
	#contact {
		height: unset;
		padding: 20px 0;
	}
}

@media (max-width: 780px) {
	:root {
		font-size: 15px;
	}
	
	#home {
		height: unset;
		padding: 40px 10px;
		min-height: 80vh;
	}
	
	#home header {
		width: 80%;
	}
	
	#home img {
		width: 50%;
	}

	#home h1 {
		margin-bottom: 20px;
		font-size: 26px;
	}
	
	#home button {
		margin-top: 30px;
	}
	
	#creations {
		padding: 0 5% 60px 5%;
	}

	#creations .box {
		grid-template-columns: 1fr;
		padding: 0;
	}
	
	.card {
		padding: 0;
		max-width: 30em;
		margin: 0 auto 70px auto;
		min-width: unset;
	}
	
	.card :is(.gui, .no-gui){
		width: 90%;
	}
	
	.card .no-gui {
		padding: 0;
		width: 10em;
		height: 10em;
	}
	
	.card img:hover {
		transform: none;
	}
	
	h2 {
		padding: 60px 0;
		text-align: center;
	}
	
	#skills {
		height: unset;
		padding-bottom: 40px;
	}
	
	#skills div {
		flex-direction: column;
	}
	
	#skills section {
		margin: 0 auto 30px auto;
		width: 80%;
		padding: 35px 5%;
	}
	
	#skills li {
		list-style: none;
		text-align: center;
		padding-bottom: 20px;
	}
	
	#skills section:first-child::after {
		display: none;
	}
	
	#contact {
		height: unset;
		padding: 0 10px 50px 10px;
	}
	
	#contact .description {
		margin: 20px 0 0 0;
		text-align: center;
	}
	
	#contact h2 {
		padding-bottom: 20px;
	}
	
	#ways {
		border-radius: 50%;
		text-align: center;
		margin: 50px auto;
		width: 80%;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	#ways img {
		width: 30%;
		margin-right: 0;
		min-width: 100px;
	}
	
	footer p {
		font-size: 1.2rem;
		padding: 0 20px
	}
}

@media (max-width: 600px) {
	.project_img {
		cursor: initial;
	}
}

